spring.application.name=pokemarket

spring.datasource.url=jdbc:postgresql://localhost:5432/pokemarket
spring.datasource.username=postgres
spring.datasource.password=pokemarket
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=aEbnTk8/bQfIO+P0hdetrSc0HFu8sZ9fCjmicHvMWXo=
jwt.expiration-ms=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alltimegreats123@gmail.com
spring.mail.password=jjacjmwjflidojxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true