spring.application.name=pokemarket

spring.datasource.url=jdbc:postgresql://localhost:5432/pokemarket
spring.datasource.username=postgres
spring.datasource.password=pokemarket
spring.datasource.driver-class-name=org.postgresql.Driver